/*
====================
GLOBAL STYLES
====================
*/

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
}

/*
====================
ELEMENTS
====================
*/

h1 {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
}

h2 {
  margin-top: 0;
}

h3 {
  font-weight: 600;
  letter-spacing: 1px;
}

h4 {
  font-weight: 600;
}

p {
  line-height: 2rem;
}

ul li {
  margin-bottom: 1.5rem;
}

strong {
  font-weight: 600;
}

img {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 0 auto;
}

/*
====================
LAYOUT
====================
*/
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
}

section {
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background: #005E8C;
}

/* Intro Section */
#intro {
  background: #DCD6E0;
}

img.profile {
  max-width: 600px;
  margin-bottom: 1em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}

/* Plan Section */
#plan {
  background: #129057;
  color: #fff;
}

/* Table */
table {
  padding: 1em 0;
  width: 100%;
}
  table th {
    text-align: left;
  }
  th.date {
    padding: 0.5em;
    background: #FFAB1D;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  th.time {
    font-weight: 600;
  }
  tr.key th {
    padding-top: 1em;
    font-weight: 600;
  }
  td {
    padding: 0.5em;
  }

p.note {
  margin-top: 0;
}

.address {
  padding: 0.5em 1em;
  margin-bottom: 1em;
  background: #23B16C;
  color: #fff;
}
  .address h4, .address p {
    margin: 0;
  }
  .address-group {
    margin: 0.5em 0;
  }
  p.alert {
    margin: 1em 0 0.5em;
    text-transform: uppercase;
    font-weight: 700;
    line-height: normal;
  }

/* Bring Section */
#bring {
  background: #DCD6E0;
}

/* Contact Section */
#contact h3 {
  font-weight: 700;
  letter-spacing: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .card img {
    margin: 1.5em auto 1em;
    max-width: 480px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
  }
  .card h5, .card p {
    margin: 0;
    text-align: center;
    font-size: 1rem;
  }
  .card ul {
    margin-top: 0.5em;
  }
    .card ul li {
      margin: 0;
      font-size: 0.9rem;
    }

/* CTA Section */
#cta {
  background: #DCD6E0;
  text-align: center;
}

/* Footer */
footer {
  padding: 2em;
  background: #005E8C;
  text-align: center;
}
  footer a:link, footer a:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }


/*
====================
MEDIA QUERIES
====================
*/
@media(min-width: 700px) {

  img.profile {
    margin-bottom: 2em;
  }

  #location img {
    margin-top: 2em;
  }

  .team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
    hr.hide {
      display: none;
    }

}
